<?xml version="1.0"?>
<robot name="block"  xmlns:xacro="http://www.ros.org/wiki/xacro">
 <xacro:include filename="$(find m2wr_description)/urdf/materials.xacro" />
  <link name = "rblock">
  <collision>
   <origin xyz="0 0 0" rpy="0 0 0"/>
   <geometry>
	<box size="0.3 0.1 0.3"/>
   </geometry>
  </collision>
  <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
  	<box size="0.3 0.1 0.3"/>
      </geometry>
   </visual>

   <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
  </link>
  <gazebo reference = "rblock">
   <material>Gazebo/Red</material>
  </gazebo>
</robot>
